{
  "name": "@slickteam/footer-slickteam",
  "version": "0.0.5",
  "description": "A Slickteam webcomponant - Footer",
  "main": "dist/footer-slickteam.umd.js",
  "license": "MIT",
  "type": "module",
  "module": "./dist/footer-slickteam.es.js",
  "repository": {
    "url": "https://github.com/Slickteam/footer-slickteam.git"
  },
  "author": {
    "email": "ronan.morel@slickteam.fr",
    "name": "Ronan MOREL",
    "url": "https://slickteam.fr"
  },
  "keywords": [
    "webcomponent",
    "ux",
    "ui",
    "slickteam"
  ],
  "exports": {
    ".": {
      "import": "./dist/footer-slickteam.es.js",
      "require": "./dist/footer-slickteam.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "lit-element": "^2.4.0"
  },
  "devDependencies": {
    "vite": "^2.3.3"
  }
}
